
PLAY [swarm_leader] ***************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************
ok: [swarm-manager-01]

TASK [IPV4 information] ***********************************************************************************************************************
ok: [swarm-manager-01] => {
    "msg": "swarm-manager-01 ( 10.0.2.15 )\n"
}

TASK [IPV4 information] ***********************************************************************************************************************
fatal: [swarm-manager-01]: FAILED! => {"msg": "The task includes an option with an undefined variable. The error was: 'dict object' has no attribute 'address'\n\nThe error appears to be in '/Users/celeguim/docker-coreos-v2/get.ipv4.yml': line 13, column 5, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n  - name: IPV4 information\n    ^ here\n"}

PLAY RECAP ************************************************************************************************************************************
swarm-manager-01           : ok=2    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

